<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">


  <view class="page-body">
    <form bindsubmit="formSubmit" catchreset="formReset">


      <view class="page-section">
        <view class="h1 padded">Bio</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <textarea class="weui-input" style="height: 5em" name="bio" placeholder="{{bio}}" value="{{bio}}" />
            </view>
          </view>
        </view>
      </view>


      <view class="page-section">
        <view class="h1 padded">Looking for people interested in...</view>
        <view class="box">
          <block wx:for="{{tag_list}}" wx:for-item="tag" wx:key>
            <text class="tags">{{tag}}</text>
          </block>
        </view>
      </view>

      <button class="btn-green" formType="submit">Submit</button>
    </form>
  </view>

</view>
