<view class="wrapper"></view>
  <view class="container-profile">
  <image src="{{userInfo.avatarUrl}}" class="profile-img"></image>
</view>
<view class="align-center">
  <text class="h1">{{userInfo.nickName}}</text>
</view>

<form bindsubmit="formSubmit" catchreset="formReset">
  <view class="title-box">
    Bio:
  </view>
  <view class="box">
  <textarea style="height: 5em" name="bio" placeholder="{{bio}}" value="{{bio}}" />
  </view>

  <view class="title-box">
    Looking for people interested in...
  </view>
  <view class="box">
    <block wx:for="{{tag_list}}" wx:for-item="tag" wx:key>
      <text class="tags">{{tag}}</text>
    </block>
  </view>

  <view class="title-box">
    Phone number:
  </view>
  <view class="box">
    <input maxlength="120" class="textbox" name="phone" placeholder="Enter your phone number" value="{{phone}}" />
  </view>

  <button class="btn btn-small" formType="submit">Submit</button>
</form>
