<import src="../common/head.wxml" />
<import src="../common/foot.wxml" />

<view class="container">


  <view class="page-body">
    <form bindsubmit="formSubmit" catchreset="formReset">


      <view class="page-section">
        <view class="page-section-title">Bio</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="bio" placeholder="{{bio}}" value="{{bio}}" />
            </view>
          </view>
        </view>
      </view>


      <view class="page-section">
        <view class="page-section-title">Hobbies & Interests</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="hobby1" placeholder="It is a input " />
              <input class="weui-input" name="hobby2" placeholder="It is a input " />
              <input class="weui-input" name="hobby3" placeholder="It is a input " />
              <input class="weui-input" name="hobby4" placeholder="It is a input " />
              <input class="weui-input" name="hobby5" placeholder="It is a input " />
            </view>
          </view>
        </view>
      </view>


<p>Want to know when other users want to meet you?</p>

<view class="page-section">
        <view class="page-section-title">Phone number:</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
              <input class="weui-input" name="phone" placeholder="SMS-Notification" value="{{phone}}"/>
            </view>
          </view>
        </view>
      </view>





      <view class="btn-area">
        <button type="primary" formType="submit">Submit</button>
      </view>
    </form>
  </view>

</view>
