@import "../common/lib/weui.wxss";

label {
  display: inline-block;
  min-width: 270rpx;
  margin-right: 20rpx;
}
form{
  width: 100%;
}
.picker-text {
  margin-left: 20rpx;
  position: relative;
}

.page-section {
  margin-bottom: 30px;
}

.box {
  margin: 0 20rpx;
  padding: 20rpx;
  line-height: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.tags {
  border: 1rpx solid #4BDDB9;
  box-shadow:1rpx 1rpx 20rpx #c7f6eb;
  border-radius: 40rpx;
  letter-spacing: 0.4px;
  padding: 15rpx 20rpx;
  margin: 10rpx;
}