<!--meeting.wxml-->

<!-- For the sender -->
<block wx:if="{{sender.id == current_user}}">
  <view class="align-center meeting-title padded">
  <text class="h1">Meeting with <text class="underline">{{recipient.nickname}}</text></text>
  <block wx:if="{{meeting.status == 'pending'}}">
    <view class="box">
      <view>{{recipient.nickname}} hasn't accepted your meeting yet! </view>
          <image src="../../images/waiting.gif" style="padding: 20rpx; width: 500rpx; height: 300rpx;"></image>
    </view>
  </block>
  <block wx:elif="{{meeting.status == 'declined'}}">
    <view class="box">
      <view> Your meeting has been declined :( </view>
  </view>
  </block>
  <block wx:else>
  <view class="box">
      <view> You got lucky!</view>
      {{recipient.nickname}} also wants to meet up with you. Send a message now!
  </view>
</block>
</view>
<view class="container-meeting">
  <view class="meeting-profile">
    <image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="meeting-profile2" bindtap="profileTap" id="{{meeting.recipient.id}}">
    <image src="{{recipient.avatar}}" class="meeting-img"></image>
    <view>{{recipient.nickname}}</view>
  </view>
</view>
<block wx:if="{{meeting.status == 'pending'}}">
  <view class="box">
    <view>
    <text class="align-center">Is {{recipient.nickname}} taking too long to reply?</text>
  </view>
  <text class="btn btn-small" bindtap="cancelTap" data-id="{{meeting.id}}">Cancel</text>
  </view>
</block>
<block wx:if="{{meeting == 'accepted'}}">

<view class="align-center padded"><text class="h1 messages underline">Messages</text></view>
<view class="chat-box">
  <view wx:for="{{message}}" wx:for-item="message" wx:key>
      <view wx:if="{{message.sender_id == current_user}}">
        <view class="message-box right-img">
            <image src="{{userInfo.avatarUrl}}" class="picture sender"></image>
        <view class="message">
          <text>{{message.content}}</text>
        </view>
      </view>
      </view>
      <view wx:else>
        <view class="message-box left-img">
              <image class="recipient picture left-image" src="{{recipient.avatar}}"></image>
          <view class="message">
            <text>{{message.content}}</text>
          </view>
        </view>
    </view>
    </view>
    <view class="enter-message">
      <input maxlength="120" class="textbox" confirm-type="send" bindconfirm="bindFormSubmit"placeholder="input message" id="{{meeting_id}}"/>
    </view>

  </view>
</block>
<block wx:else>
</block>
</block>

<!-- For receiving -->

<block wx:if="{{sender.id != current_user}}">
  <view class="align-center meeting-title padded">
  <text class="h1"><text class="underline">{{sender.nickname}}</text>wants to meet!</text>
  <!--<view class="box">
      <view> You got lucky!</view>
      {{sender.nickname}} wants to meet up!
  </view>-->
</view>
<view class="container-meeting">
  <view class="meeting-profile">
    <image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>
    <view>{{userInfo.nickName}}</view>
  </view>
  <view class="meeting-profile2" bindtap="profileTap" id="{{meeting.sender.id}}">
    <image src="{{sender.avatar}}" class="meeting-img"></image>
    <view>{{sender.nickname}}</view>
  </view>
</view>

<!--<view class="wrapper padded"><map id="myMap" show-location /></view>-->

<block wx:if="{{meeting.status == 'accepted'}}">

<view class="align-center padded"><text class="h1 messages">Start chatting right now!</text></view>
<view class="chat-box">
  <view wx:for="{{message}}" wx:for-item="message" wx:key>
      <view wx:if="{{message.sender_id == current_user}}">
        <view class="message-box right-img">
            <image src="{{userInfo.avatarUrl}}" class="picture sender"></image>
        <view class="message">
          <text>{{message.content}}</text>
        </view>
      </view>
      </view>
      <view wx:else>
        <view class="message-box left-img">
              <image class="recipient picture left-image" src="{{sender.avatar}}"></image>
          <view class="message">
            <text>{{message.content}}</text>
          </view>
        </view>
    </view>
    </view>
    <view class="enter-message">
      <input maxlength="120" class="textbox" confirm-type="send" bindconfirm="bindFormSubmit" placeholder="input message" id="{{meeting_id}}"/>
    </view>

  </view>
</block>
<block wx:elif="{{meeting.status == 'declined'}}">
  <text>You've declined this {{sender.nickname}}</text>
</block>
<block wx:else>
  <view class="box">
  <text class="btn btn-small" bindtap="acceptTap" data-id="{{meeting.id}}">Accept</text>
</view>
<view class="box">
  <text class="btn btn-small" bindtap="declineTap" data-id="{{meeting.id}}">Decline</text>
</view>
</block>
</block>



<!-- If status has been accepted then show phone -->

<!-- <view wx:if="{{meeting.status == "accepted"}}">
      <view class="box">
        <image src="../../images/phone-call.png" class="btn-green" style="width: 80rpx; height: 80rpx;"></image>
      </view>
</view> -->


<!-- Example -->
<!-- <view class="wrapper"></view>
<view class="container-meeting">
<view class="meeting-profile"><image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>{{userInfo.nickName}}</view>
<view class="meeting-profile"><image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>{{userInfo.nickName}}</view>
</view> -->
<!-- <view class="align-center">
<text class="h1">Meeting with <text class="underline">{{userInfo.nickName}}</text></text>
</view> -->
<!--
<view class="box call" bindtap="bindViewTap">
<image src="../../images/phone-call.png" class="btn-green" style="width: 80rpx; height: 80rpx;"></image>
</view>-->
