/* meeting.wxss */
#myMap {
  width: 100%;
  height: 300rpx;
  z-index: 1;
}

.meeting-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 0rpx solid white;
  background-color: lightblue;
  box-shadow:1rpx 1rpx 20rpx #dde0e1;
}

.meeting-title {
  margin-top: 20rpx;
}

.meeting-profile {
  width: 220rpx;
  text-align: center;
  z-index: 100;
  margin-left: 10rpx;
}

.meeting-profile2 {
  width: 220rpx;
  text-align: center;
  z-index: 100;
  margin-left:-10rpx;
}

.wrapper {
  width: 100%;
  height: 300rpx;
}

.container-meeting {
  height: 100%;
  display: flex;
  justify-content: center;
  margin-top: 10rpx;
}

.box {
  margin: 40rpx 30rpx;
  padding: 20rpx;
  line-height: 1.5em;
  text-align: center;
  box-shadow:1rpx 1rpx 30rpx #dde0e1;
}

.call {
  margin-top: 100rpx;
}

.messageBox {
  maring-top: 30rpx;
  padding-bottom: 200rpx;
  width: 90%;
  margin: 0 20rpx 20rpx 20rpx;
}

.textBox {
  width:90%;
  margin: 0 auto 20rpx auto;
  text-align: center;
  border:0.3px solid black;
  padding-bottom: 8rpx;
}

/* Messages */

.sender {
  text-align: right;
  margin-top: 30rpx;
  vertical-align: middle;
  /*vertical-align: middle;*/
}

.recipient {
  text-align: left;
  margin-top: 30rpx;
  vertical-align: middle;
}

.profile-image {
  width:80rpx;
  height:80rpx;
  border-radius: 50%;
  margin: 0 auto;
}

.message {
  padding: 40rpx;
}

.messages {
  margin-top: 40rpx;
}
