<!--meeting.wxml-->
<view class="wrapper"></view>
  <view class="container-meeting">
    <view class="meeting-profile"><image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>{{userInfo.nickName}}</view>
      <view class="meeting-profile"><image src="{{recipient.avatar}}" class="meeting-img"></image><text>{{recipient.nickname}}</text></view>
    </view>
    <view class="align-center meeting-title">
      <text class="h1">Meeting with <text class="underline">{{recipient.nickname}}</text></text>
        <view>
        <view> You got lucky! </view>
        {{recipient.nickname}} also wants to meet up with you. Call them and decide on where you are going to meet up.
      </view>
      </view>

<view class="chat-box">
  <view wx:for="{{message}}" wx:for-item="message" wx:key>
      <view wx:if="{{message.sender_id == current_user}}">
        <view class="message-box right-img">
            <image src="{{userInfo.avatarUrl}}" class="picture sender"></image>
        <view class="message">
          <text>{{message.content}}</text>
        </view>
      </view>
      </view>
      <view wx:else>
        <view class="message-box left-img">
              <image class="recipient picture left-image" src="{{recipient.avatar}}"></image>
          <view class="message">
            <text>{{message.content}}</text>
          </view>
        </view>
    </view>
    </view>
    <view class="enter-message">
      <input maxlength="120" class="textbox" confirm-type="send" bindconfirm="bindFormSubmit"placeholder="input message" id="{{meeting_id}}"/>
    </view>

  </view>














<!-- <view class="align-center"><text class="h1 messages underline align-center">Messages</text></view>
  <view class="messageBox">
    <view wx:for="{{message}}" wx:for-item="message" wx:key>
      <view wx:if="{{message.sender_id == current_user}}">
        <view class="sender"><text class="message">{{message.content}}</text><image src="{{userInfo.avatarUrl}}" class="profile-image sender"></image></view>
      </view>
      <view wx:else>
          <view class="recipient"> <image class="profile-image recipient" src="{{recipient.avatar}}"></image><text class="message">{{message.content}}</text></view>
      </view>
    </view>
    <view class="section">
      <input class="textbox" confirm-type="send" bindconfirm="bindFormSubmit"placeholder="input message" id="{{meeting_id}}"/>
    </view>
  </view> -->


  <!-- <form bindsubmit="bindFormSubmit" id="{{meeting_id}}" data-recipient="{{recipient.id}}" data-sender="{{current_user}}">
  <input confirm-type="send" type="text" name="content" class="textBox" placeholder="Your message"/>
  <button form-type="submit">Send</button>
  </form> -->


<!-- If status has been accepted then show phone -->

<!-- <view wx:if="{{meeting.status == "accepted"}}">
      <view class="box">
        <image src="../../images/phone-call.png" class="btn-green" style="width: 80rpx; height: 80rpx;"></image>
      </view>
</view> -->


<!-- Example -->
<!-- <view class="wrapper"></view>
<view class="container-meeting">
<view class="meeting-profile"><image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>{{userInfo.nickName}}</view>
<view class="meeting-profile"><image src="{{userInfo.avatarUrl}}" class="meeting-img"></image>{{userInfo.nickName}}</view>
</view> -->
<!-- <view class="align-center">
<text class="h1">Meeting with <text class="underline">{{userInfo.nickName}}</text></text>
</view> -->
<!--
<view class="box call" bindtap="bindViewTap">
<image src="../../images/phone-call.png" class="btn-green" style="width: 80rpx; height: 80rpx;"></image>
</view>-->
