<!--index.wxml-->
<view class="radar">
  <view class="pointer"></view>
  <view class="shadow"></view>
</view>
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
  </view>

  <view class="tagline">
    <text class="tag-line">Make an Instant Connection</text> 
  </view>
  <view class="btn">Continue</view>


