<!--index.wxml-->
<view class="container">
  <view class="padded">
    <image src="../../images/seeme_logo.png" style="width: 300rpx; height: 150rpx;"></image>
  </view>
  <text class="underline tag-line">Meet people instantly</text>

  <view class="align-center">Connect with people who share the same interests and hobbies. They are closer than you think!</view>

  <!-- RADAR -->
<!--<view class="radar">
  <view class="pointer"></view>
  <view class="shadow"></view>
</view>-->
</view>

        <swiper class="swiper-view" bindscroll="scroll" indicator-dots="true" autoplay="true" interval="3000">
          <swiper-item>
            <image src="../../images/cover1.jpg" mode="scaleToFill"></image>
          </swiper-item>
          <swiper-item>
            <image src="../../images/cover2.jpg" mode="aspectFill"></image>
          </swiper-item>
          <swiper-item>
            <image src="../../images/cover3.jpg" mode="aspectFill"></image>
          </swiper-item>
        </swiper>

  <view class="container">
    <button class="btn-green" hover-class="btn-hover" bindtap="bindViewTap">Start exploring</button>
  </view>

