/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
} 

page {
  background-color: #FCFFFD;
  font-size: 30rpx;
  color: #5D737E;
}

.h1 {
  font-size: 40rpx;
  text-align: center;
  line-height: 60rpx;
  font-weight: bolder;
}

.align-center {
  text-align: center;
}

.padded {
  padding-top: 50rpx;
}

.underline {
  box-shadow: inset 0 -20rpx 0 rgba(75, 221, 185, 0.5);
}

.btn-green {
  background-color: #4BDDB9;
  color: #FCFFFD;
  border-radius: 50rpx;
  letter-spacing: 0.4px;
  padding: 30rpx 40rpx;
  margin: 10rpx;
  font-size: 40rpx;
}