<!--nearby.wxml-->

<!-- SCROLL -->

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >

 <view style="display: inline-block" class="scroll-tag tiny-text">Distance:</view>
  <view style="display: inline-block" class="scroll-tag tiny-text">≤ 100 m</view>
  <view style="display: inline-block" class="scroll-tag tiny-text">≤ 500 m</view>
  <view style="display: inline-block" class="scroll-tag tiny-text">≤ 1 km</view>
  <view style="display: inline-block" class="scroll-tag tiny-text">≤ 2 km</view>
  <view style="display: inline-block" class="scroll-tag-active tiny-text">≤ 3 km</view>
  <view style="display: inline-block" class="scroll-tag tiny-text">≤ 4 km</view>
   <view style="display: inline-block" class="scroll-tag tiny-text">≤ 5 km</view>
</scroll-view>

<scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
  <view style="display: inline-block" class="scroll-tag tiny-text">Gender:</view>
  <view style="display: inline-block" class="scroll-tag tiny-text">Male</view>
  <view style="display: inline-block" class="scroll-tag-active tiny-text">Female</view>
</scroll-view>

<!--Card loop -->

<block wx:if="{{users}}">
  <view class="wrapper">
  <block wx:for="{{users}}" wx:for-item="user" wx:key>
    <block wx:if="{{user.user.id == current_user}}">
    </block>
    <block wx:else>
    <view class="card" id="{{user.id}}" bindtap="profileTap">
      <image class="userinfo-avatar card-image" src="{{user.user.avatar}}"></image>
    <view class="card-name">
        {{user.user.nickname}}
        <block wx:if="{{user.user.gender == 2}}">
        <image src="../../images/female.png" class="gender"></image>
        </block>
        <block wx:elif="{{user.user.gender == 1}}">
        <image src="../../images/male.png" class="gender"></image>
        </block>
    </view>
    <view class="align-center tiny-text">
       {{user.distance}} m
    </view>
    <view class="btn align-center" id="{{user.id}}" catchtap="meetViewTap">Meet</view>
  </view>
  </block>
  </block>
  </view>
</block>
