/* nearby.wxss */
.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.card-image{
  width:150rpx;
  height:150rpx;
  border-radius: 50%;
  background-color: #dde0e1;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  margin-top: 20rpx;
  box-shadow:1rpx 1rpx 20rpx #dde0e1;
}

.card{
  background-color:white;
  box-shadow:1rpx 1rpx 30rpx #dde0e1;
  border-radius:10rpx;
  width:45%;
  max-height:30%;
  display:flex;
  padding:1%;
  margin:1.5%;
  z-index:2;
  flex-direction:column;
  justify-content:space-between;
}

.card-name {
  text-align: center;
  padding-top: 20rpx;
}

.box {
  padding: 30rpx;
  line-height: 1.5em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.top-tag {
  border: 1rpx solid #4BDDB9;
  box-shadow:1rpx 1rpx 20rpx #c7f6eb;
  border-radius: 40rpx;
  letter-spacing: 0.4px;
  padding: 5rpx 15rpx;
  margin: 5rpx;
  font-size: 0.8em;
}

.btn{
  border: 2rpx solid #4BDDB9;
  box-shadow:0rpx 1rpx 20rpx #c7f6eb;
  background-color: #4BDDB9;
  color: #FCFFFD;
  border-radius: 10rpx;
  letter-spacing: 0.4px;
  padding: 10rpx 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  margin-top: 20rpx;
  font-size: 1.3em;
  z-index: 3;
}

.btn-small {
  width: 50%;
}

.gender {
  width: 25rpx; 
  height: 25rpx;
}

/* SCROLL VIEW */
.scroll-tag {
  padding: 10rpx 10rpx;
  margin: 10rpx;
}

.scroll-tag-active {
  padding: 10rpx 20rpx;
  margin: 10rpx;
  border: 1rpx solid #4BDDB9;
  box-shadow:1rpx 1rpx 20rpx #c7f6eb;
  border-radius: 40rpx;
}