<!--meetings.wxml-->

<view class = "h1 padded box">
<text class = "tiny-text">Active meetings will disapear in 24h!</text>
</view>

<!--Different Tabs-->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!-- ACTIVE -->
<scroll-view class="{{currentNavbar==0 ? '' : 'hidden'}}">
  <view>

  <view wx:if="{{!meetings}}">
  <view class="h1 padded">You have no meetings :(</view>
  <view class="h1 padded">Let's go change that!</view>
</view>
  <view wx:else>
  </view>

    <view class="align-center padded">
  <!--For meeting sent-->
      <block wx:for="{{meetings}}" wx:for-item="meeting" wx:key>
        <block wx:if="{{meeting.sender.id == current_user}}">
          <block wx:if="{{meeting.status == 'accepted'}}">
            <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.recipient}}">
              <image class="m-img" src="{{meeting.recipient.avatar}}"></image>
              <view class="m-text">
              <text>Meeting with {{meeting.recipient.nickname}}</text>
          <!--  <text class="tiny-text">Connection made at XX</text>  -->
              </view>
              <text class="status pending"></text>
            </view>
          </block>
        </block>
      </block>
  <!--For meeting received-->
      <block wx:for="{{meetings}}" wx:for-item="meeting" wx:key>
        <block wx:if="{{meeting.recipient.id == current_user}}">
          <block wx:if="{{meeting.status == 'accepted'}}">
            <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.sender}}">
              <image class="m-img" src="{{meeting.sender.avatar}}"></image>
              <view class="m-text">
              <text>Meeting with {{meeting.sender.nickname}}</text>
          <!--  <text class="tiny-text">Connection made at XX</text>  -->
              </view>
              <text class="status accepted"></text>
            </view>
          </block>
        </block>
      </block>
    </view>
  </view>
</scroll-view>

<!-- PENDING -->
<scroll-view class="{{currentNavbar==1 ? '' : 'hidden'}}">
  <view>

<!--For Pending Meetings Sent-->

  <view class="align-center padded">
  <text class="h1 underline">Meetings sent</text>
  <block wx:for="{{meetings}}" wx:for-item="meeting" wx:key>
    <block wx:if="{{meeting.sender.id == current_user}}">
        <block wx:if="{{meeting.status == 'pending'}}">
        <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.recipient}}">
          <image class="m-img" src="{{meeting.recipient.avatar}}"></image>
          <view class="m-text">
          <text>Meeting with {{meeting.recipient.nickname}}</text>
      <!--  <text class="tiny-text">Connection made at XX</text>  -->
          </view>
          <text class="status pending"></text>
        </view>
        </block>
      </block>
    </block>
  </view>

<!--For Pending meeting received-->
<!-- need to properly do this -->
      <view class="align-center padded">
    <text class="h1 underline">Meetings received</text>
  <block wx:for="{{meetings}}" wx:for-item="meeting" wx:key>
<block wx:if="{{meeting.recipient.id == current_user}}">
            <block wx:if="{{meeting.status == 'pending'}}">
            <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.sender}}">
              <image class="m-img" src="{{meeting.sender.avatar}}"></image>
              <view class="m-text">
              <text>{{meeting.sender.nickname}} wants to meet!</text>
          <!--  <text class="tiny-text">Connection made at XX</text>  -->
              </view>
              <text class="status pending"></text>
            </view>
          </block>
    </block>
    </block>
    </view>
  </view>
</scroll-view>

<!-- PAST -->
<scroll-view class="{{currentNavbar==2 ? '' : 'hidden'}}">
  <view>

<!--For Meeting Sent Cancel and Decline-->
<block wx:for="{{meetings}}" wx:for-item="meeting" wx:key>
      <block wx:if="{{meeting.sender.id == current_user}}">

        <block wx:if="{{meeting.status == 'declined'}}">
            <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.recipient}}">
              <image class="m-img" src="{{meeting.recipient.avatar}}"></image>
              <view class="m-text">
              <text>Meeting with {{meeting.recipient.nickname}}</text>
          <!--  <text class="tiny-text">Connection made at XX</text>  -->
              </view>
              <text class="status pending"></text>
            </view>
            </block>
            <block wx:if="{{meeting.status == 'cancelled'}}">
            <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.recipient}}">
              <image class="m-img" src="{{meeting.recipient.avatar}}"></image>
              <view class="m-text">
              <text>Meeting with {{meeting.recipient.nickname}}</text>
          <!--  <text class="tiny-text">Connection made at XX</text>  -->
              </view>
              <text class="status declined"></text>
            </view>
          </block>
  </block>
</block>

<!--For Meeting Received Cancel and Decline-->

<block wx:for="{{meetings}}" wx:for-item="meeting" wx:key>
  <block wx:if="{{meeting.recipient.id === current_user}}">

    <block wx:if="{{meeting.status == 'declined'}}">
      <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.sender}}">
        <image class="m-img" src="{{meeting.sender.avatar}}"></image>
        <view class="m-text">
          <text>{{meeting.sender.nickname}} declined.</text>
      <!--  <text class="tiny-text">Connection made at XX</text>  -->
          </view>
          <text class="status declined"></text>
        </view>
      </block>
      <block wx:if="{{meeting.status == 'cancelled'}}">
        <view class="m-card" bindtap="meetingTap" id="{{meeting.id}}" data-meeting="{{meeting.sender}}">
          <image class="m-img" src="{{meeting.sender.avatar}}"></image>
          <view class="m-text">
            <text>{{meeting.sender.nickname}} wants to meet!</text>
      <!--  <text class="tiny-text">Connection made at XX</text>  -->
          </view>
            <text class="status cancelled"></text>
        </view>
        </block>
      </block>
    </block>
  </view>
</scroll-view>

<!--tabs end-->



<!-- Status code -->
    <!-- <view class="h1 padded">Your accepted meetings</view> -->
      <!--   <view wx:elif="{{meeting.status}} == 'accepted' ">
          <view class="m-card" id="{{meeting.id}}" bindtap="meetingTap"></view>
        </view>
      <view wx:elif="{{meeting.status}} == 'closed' ">
        if nil return no title
      </view>
      <view class="h1 padded">Your declined meetings</view>
        <view wx:elif="{{meeting.status}} == 'declined' ">
          <view class="m-card" id="{{meeting.id}}" bindtap="meetingTap"></view>
        </view> -->



<!-- <view class="m-card" bindtap="meetingTap">
  <image src="{{userInfo.avatarUrl}}" class="m-img"></image>
  <view class="m-text">
    <text>Meeting with XXX</text>
    <text class="tiny-text">Connection made at XX</text>
  </view>
  <text class="status pending"></text>
</view> -->


