<!--pages/userProfile/userProfile.wxml-->

<view class="wrapper"></view>
<view class="container-profile">
  <image src="{{user.avatar}}" class="profile-img"></image>
</view>
<view class="align-center">
  <text class="h1">{{user.nickname}}</text>
</view>

<view class="title-box">
  About:
</view>
<view class="box">
  <block wx:if="{{ user.bio == null }}">
    <view>{{user.nickname}} hasn't yet set a profile.</view>
    <view>Remind them!</view>
  </block>
  <block wx:else>
    <view>  {{ user.bio }}  </view>
  </block>
</view>

<view class="title-box">
  Hobbies & Interests:
</view>
<view class="box">
  <block wx:for="{{user.tag_list}}" wx:for-item="tag"></block>
  <text class="tags">{{tag}}</text>
</view>

<view class="box">
  <text class="btn btn-small" bindtap="meetTap" id="{{user.id}}">Meet {{user.nickname}}</text>
</view>

