<!--pages/search/search.wxml-->
<view class="h1 padded box">Match me with someone who likes...</view>

<!-- NAVBAR -->
<view class="navbar">
  <view class="navbar-item" wx:for="{{navbar}}" wx:for-index="idx" data-idx="{{idx}}" bindtap="swichNav">
    <text class="navbar-text {{currentNavbar==idx ? 'active' : ''}}">{{item}}</text>
  </view>
</view>

<!-- ONE -->
<scroll-view class="{{currentNavbar==0 ? '' : 'hidden'}}">
  <view class="container-tags padded">
    <block wx:for="{{tag_list_fun}}" wx:for-item="tag" wx:key>
      <text class="tags" bindtap="addTag" id="{{tag}}">{{tag}}</text>
    </block>
  </view>
</scroll-view>

<!-- TWO -->
<scroll-view class="{{currentNavbar==1 ? '' : 'hidden'}}">
  <view class="container-tags padded">
    <block wx:for="{{tag_list_geeky}}" wx:for-item="tag" wx:key>
      <text class="tags" bindtap="addTag" id="{{tag}}">{{tag}}</text>
    </block>
  </view>
</scroll-view>

<!-- THREE -->
<scroll-view class="{{currentNavbar==2 ? '' : 'hidden'}}">
  <view class="container-tags padded">
    <block wx:for="{{tag_list_active}}" wx:for-item="tag" wx:key>
      <text class="tags" bindtap="addTag" id="{{tag}}">{{tag}}</text>
    </block>
  </view>
</scroll-view>

<!-- FOUR -->
<scroll-view class="{{currentNavbar==3 ? '' : 'hidden'}}">
  <view class="container-tags padded">
    <block wx:for="{{tag_list_chill}}" wx:for-item="tag" wx:key>
      <text class="tags netflix" bindtap="addTag" id="{{tag}}">{{tag}}</text>
    </block>
  </view>
</scroll-view>

