<!--profile.wxml-->
<view class="wrapper"></view>
  <view class="container-profile">
  <image src="{{userInfo.avatarUrl}}" class="profile-img"></image>
</view>
<view class="align-center">
  <text class="h1">{{userInfo.nickName}}</text>
  <button bindtap="profileEdit" class="mini-btn" type="primary" size="mini">edit</button>
</view>

<view class="title-box">
  About:
</view>
<view class="box">
{{ bio }}
</view>

<view class="title-box">
  Hobbies & Interests:
</view>
<view class="box">
 <text class="tags">Reading</text>
 <text class="tags">Photography</text>
 <text class="tags">WXML</text>
 <text class="tags">WXSS</text>
 <text class="tags">Language learning</text>
 <text class="tags">Traveling</text>
</view>




