<!--profile.wxml-->
<view class="wrapper"></view>
  <view class="container-profile">
  <image src="{{userInfo.avatarUrl}}" class="profile-img"></image>
</view>
<view class="align-center">
  <text class="h1">{{userInfo.nickName}}</text>
</view>

<view class="title-box">
  About:
</view>
<view class="box">
{{ bio }}
</view>

<view class="title-box">
  Looking for people interested in...
</view>
<view class="box">
 <block wx:for="{{tag_list}}" wx:for-item="tag" wx:key>
 <text class="tags">{{tag}}</text>
 </block>
</view>

<button bindtap="profileEdit" class="btn btn-small">edit</button>



